{"launchOptions":{"autoHideLaunch":true,"type":""},"orientation":"unspecified","messageIntercept":"","mDoctor":{"openPosition":true,"openMDoctor":false,"channelKey":"","appKey":"","wifiAutoSync":true},"suppressesEdgePanGesture":false,"statusBarStyle":"light","navigationBarHidden":true,"statusBarAppearance":true,"fullScreen":true}